# GalaxyWatch-PPG-Logger

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidComposeApplicationPlugin.kt
build-logic/convention/src/main/java/dev/sangjun/convention/: KotlinAndroid.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: config.yaml  main.py  requirements.txt
wearable/: build.gradle.kts
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/kaist/iclab/galaxyppglogger/: KoinModule.kt  MainActivity.kt  MainApplication.kt  OngoingActivityHelper.kt
wearable/src/main/java/kaist/iclab/galaxyppglogger/collector/: AbstractCollector.kt  BaseDao.kt  CollectorController.kt  CollectorService.kt
wearable/src/main/java/kaist/iclab/galaxyppglogger/collector/PPG/: PPGCollector.kt  PpgDao.kt  PpgEntity.kt
wearable/src/main/java/kaist/iclab/galaxyppglogger/data/: ConnectionState.kt  HealthTrackerService.kt  RoomDB.kt
wearable/src/main/java/kaist/iclab/galaxyppglogger/ui/: AbstractViewModel.kt  MainScreen.kt  RealViewModelImpl.kt  ServiceState.kt
wearable/src/main/res/drawable/: ic_launcher_foreground.xml
wearable/src/main/res/values/: colors.xml  strings.xml  wear.xml
