[versions]
agp = "8.7.2"
kotlin = "2.0.21"

core_ktx = "1.16.0"
lifecycle_runtime_ktx = "2.9.1"
activity_compose = "1.10.1"
compose_bom = "2025.06.00"
coroutines = "1.8.0"
accompanist = "0.34.0"


wearable = "19.0.0"
wear_compose = "1.4.1"
horologist_tools = "0.1.5"
koin = "3.5.0"
datastore = "1.1.7"
room = "2.7.1"
gson = "2.11.0"
jetbrainsKotlinJvm = "1.9.0"
ksp = "2.0.21-1.0.27"
#firebase_crashlytics_buildtools = "2.9.9"

[libraries]
#Androidx-core
androidx_core_ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core_ktx" }
androidx_lifecycle_runtime_ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle_runtime_ktx" }

# Androidx-compose
androidx_activity_compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity_compose" }
androidx_compose_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom" }
androidx_compose_ui = { group = "androidx.compose.ui", name = "ui" }
androidx_compose_ui_graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx_compose_ui_tooling_preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx_compose_material3 = { group = "androidx.compose.material3", name = "material3" }
androidx_compose_material_icons_extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose_compiler_extension = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
accompanist_systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }


#Kotlinx-coroutines
kotlinx_coroutines_play_services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx_coroutines_android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Room
androidx_room_runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx_room_ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx_room_compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Wear OS Compose
androidx_wear_compose_material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "wear_compose" }
androidx_wear_compose_foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wear_compose" }
# Horologist is a group of libraries that aim to supplement Wear OS developers with features that are commonly required by developers but not yet available.
# https://github.com/google/horologist
google_horologist_compose_tools = { group = "com.google.android.horologist", name = "horologist-compose-tools", version.ref = "horologist_tools" }

# Koin
koin_android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin_androidx_compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

# Gson: Converter for Json to Variable
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Datastore
androidx_datastore_preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx_datastore_preferences_core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore" }

# Play Services for wearable
google_play_services_wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "wearable" }

# plugin Dependencies of the included build-logic
android_gradle_plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin_gradle_plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp_gradle_plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[bundles]
androidx = [
    "androidx_core_ktx",
    "androidx_lifecycle_runtime_ktx",
]
compose = [
    "androidx_activity_compose",
    "androidx_compose_bom",
    "androidx_compose_ui",
    "androidx_compose_ui_graphics",
    "androidx_compose_ui_tooling_preview",
    "androidx_compose_material3",
    "androidx_compose_material_icons_extended"
]
coroutines = [
    "kotlinx_coroutines_play_services",
    "kotlinx_coroutines_android"
]
compose-wear = [
    "androidx_wear_compose_material",
    "androidx_wear_compose_foundation",
    "google_horologist_compose_tools"
]
koin = [
    "koin_android",
    "koin_androidx_compose",
]
room = [
    "androidx_room_runtime",
    "androidx_room_ktx"
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
customAndroidApplication = {id = "dev.sangjun.android.application", version = "unspecified"}
#android_library = { id = "com.android.library", version.ref = "agp" }